<!DOCTYPE html>

<html lang="en">
{%  load staticfiles %}
    <head>

        <meta charset="utf-8">

        <title>Tedallal</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, initial-scale=1">

        <meta name="description" content="">

        <meta name="author" content="Tedallal">



        <!-- Le styles -->

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link rel="stylesheet" href="{% static 'css/validationEngine.jquery.css' %}" type="text/css"/>

        <link href="{% static 'css/style.css' %}" rel="stylesheet">





        <!--[if lt IE 9]>

          <script src="{% static 'js/html5.js' %}"></script>

        <![endif]-->



    </head>











    <body>







        <div class="container">

            <div class="row">

                <div class="span12 topmenu hidden-phone">

                    <ul>

                        <li>

                            <button type="button" class="fconnect">fconnect</button> OR <a href="account/login">Login</a>

                        </li>

                        <li>|</li>

                        <li><button class="userbutt" type="button">My Account</button></li>

                        <li>|</li>

                        <li><button class="cartbutt" type="button">My Cart</button></li>

                        <li>|</li>

                        <li><a href="#">Wishlist</a></li>

                        <li>|</li>

                        <li>

                              Currency:

                              <div class="topselect">

                                <select>

                                    <option>KD</option>

                                    <option>USD</option>

                                    <option>AUD</option>

                                    <option>EUR</option>

                                </select>

                              </div>

                        </li>

                        <li>|</li>

                        <li class="arabictxt"><a href="#">عربى</a></li>

                    </ul>

                </div>

                <!--#################### phone menu ###############-->

                <div class="span12 topmenu visible-phone">

                    <ul>

                        <li>

                            <a href="#">Login</a>

                        </li>

                        <li>|</li>

                        <li><button class="userbutt" type="button"></button></li>

                        <li>|</li>

                        <li><button class="cartbutt" type="button"></button></li>

                        <li>|</li>

                        <li>

                              <div class="topselect">

                                <select>

                                    <option>KD</option>

                                    <option>USD</option>

                                    <option>AUD</option>

                                    <option>EUR</option>

                                </select>

                              </div>

                        </li>

                        <li>|</li>

                        <li class="arabictxt"><a href="#">عربى</a></li>

                    </ul>

                </div>

            </div>

        </div>













        <div class="container shadow">





            <div class="row">

                <div class="span12 headrow">

                    <div class="row">

                        <div class="span2">

                            <div class="logo"><a href="#"><img src="{% static 'img/logo.png' %}" alt="Tedallal"/></a></div>

                        </div>

                        <div class="span10">

                            <div class="navbarwrap">

                                    <div class="navbar">

                                        <div class="navbar-inner">

                                            <div class="container">



                                                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->

                                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse-mainmenu">

                                                <span class="icon-search"></span>

                                                </a>



                                                <!-- Be sure to leave the brand out there if you want it shown -->



                                                <!-- Everything you want hidden at 940px or less, place within here -->

                                                <ul class="nav">

                                                    <li><a href="#">Home</a></li>

                                                    <li class="divider-vertical"></li>

                                                    <li class="dropdown">

                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories</a>

                                                        <ul class="dropdown-menu">

                                                            <li>

                                                                <ul>

                                                                    <li><a href="#">Categorie 1</a></li>

                                                                    <li><a href="#">Categorie 2</a></li>

                                                                    <li><a href="#">Categorie 3</a></li>

                                                                    <li><a href="#">Categorie 4</a></li>

                                                                </ul>

                                                                <ul class="rightdropmenu">

                                                                    <li><a href="#">Categorie 5</a></li>

                                                                    <li><a href="#">Categorie 6</a></li>

                                                                    <li><a href="#">Categorie 7</a></li>

                                                                    <li><a href="#">Categorie 8</a></li>

                                                                </ul>

                                                            </li>

                                                        </ul>

                                                    </li>

                                                    <li class="divider-vertical"></li>

                                                    <li class="dropdown">

                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands</a>

                                                        <ul class="dropdown-menu">

                                                            <li>

                                                                <ul>

                                                                    <li><a href="#">Brand 1</a></li>

                                                                    <li><a href="#">Brand 2</a></li>

                                                                    <li><a href="#">Brand 3</a></li>

                                                                    <li><a href="#">Brand 4</a></li>

                                                                </ul>

                                                                <ul class="rightdropmenu">

                                                                    <li><a href="#">Brand 5</a></li>

                                                                    <li><a href="#">Brand 6</a></li>

                                                                    <li><a href="#">Brand 7</a></li>

                                                                    <li><a href="#">Brand 8</a></li>

                                                                </ul>

                                                            </li>

                                                        </ul>

                                                    </li>

                                                    <li class="divider-vertical"></li>

                                                </ul>

                                                <div class="nav-collapse collapse nav-collapse-mainmenu ">

                                                <!-- .nav, .navbar-search, .navbar-form, etc -->

                                                        <form class="navbar-search pull-right">

                                                            <input type="text"  placeholder="Search products"> <br class="visible-phone"/>



                                                                <select name="categories" class="cform">

                                                                    <option value="1">All Categories</option>

                                                                    <option value="2">Saiful Leon</option>

                                                                    <option value="3">Ismail Hossain</option>

                                                                    <option value="4">Akkas Ali</option>

                                                                    <option value="5">Arnold Jackson</option>

                                                                </select>



                                                            <button type="button" class="nav-searchbutt">Search</button>

                                                        </form>

                                                </div>



                                            </div>

                                        </div>

                                    </div>

                            </div>

                        </div>

                    </div>



                    <div class="row">

                        <div class="span10 offset2">

                            <div class="bcrumb">

                                <a href="#">Home</a> / <a href="#"><span class="bcrumbtxtlarge">Computers &AMP; Tablets</span></a>

                            </div>

                        </div>

                    </div>



                </div>

            </div>



            <div class="row maincurve"><div class="span12"></div></div>



            <!--*********************************************** main content area ************************************ -->



            <div class="row">

                <div class="span12 maincontentrow loginpagecontent">



                    <div class="row">

                        <div class="span12">

                            <div class="innerwrap">

                                <h1>Basket</h1>

                                <form class="validform">



                                <table class="producttable table-striped baskettable">

                                    <tr>

                                        <th>Items in Basket</th> <th>Color &amp; Size</th>  <th>Quantity</th> <th class="hidden-phone">Price</th> <th>Total <br class="visible-phone"/> Price</th> <th></th>

                                    </tr>

                                    <tr>

                                        <td><img src="{% static 'img/content/product1.jpg' %}"/> Nokia Lumia 920</td>

                                        <td>Blue <br/> XL</td>

                                        <td><input type="text" placeholder="7" class="qinput validate[custom[integer],maxSize[5]]" data-prompt-position="topLeft"/> <button type="button" class="bluebutt smlblbutteffect">Update</button></td>

                                        <td class="hidden-phone">KD 100.00</td>

                                        <td>KD 300</td>

                                        <td><a href="#"><img src="{% static 'img/delete.png' %}" class="ico"></a><a href="#"><img src="img/save.png" class="ico"></a></td>

                                    </tr>

                                    <tr>

                                        <td><img src="{% static 'img/content/product2.jpg' %}"/> Nissan</td>

                                        <td>Blue <br/> XL</td>

                                        <td><input type="text" placeholder="2" class="qinput validate[custom[integer],maxSize[5]]" data-prompt-position="topLeft"/> <button type="button" class="bluebutt smlblbutteffect">Update</button></td>

                                        <td class="hidden-phone">KD 100.00</td>

                                        <td>KD 300</td>

                                        <td><a href="#"><img src="{% static 'img/delete.png' %}" class="ico"></a><a href="#"><img src="img/save.png" class="ico"></a></td>

                                    </tr>

                                    <tr>

                                        <td><img src="{% static 'img/content/product3.jpg' %}"/>Hyundai</td>

                                        <td>Blue <br/> XL</td>

                                        <td><input type="text" placeholder="3" class="qinput validate[custom[integer],maxSize[5]]" data-prompt-position="topLeft"/> <button type="button" class="bluebutt smlblbutteffect">Update</button></td>

                                        <td class="hidden-phone">KD 100.00</td>

                                        <td>KD 300</td>

                                        <td><a href="#"><img src="img/delete.png" class="ico"></a><a href="#"><img src="img/save.png" class="ico"></a></td>

                                    </tr>





                                </table>

                            </form>



                            </div>

                        </div>

                    </div>





                    <div class="row basketbillrow">

                        <div class="span4">

                            <div class="innerwrap vouchercode">

                                <span>Voucher/Promo Code</span> <br/> <br/>

                                <div class="btn-group">

                                    <a class="graybutt  voucherbutt dropdown-toggle" data-toggle="dropdown" href="#"> I have a voucher code </a>

                                    <ul class="dropdown-menu">

                                        <li>Enter your voucher/promo code</li>

                                        <li><input type="text"/> </li>

                                        <li class="divider"></li>

                                        <li> <button class="orangebutt orgfix1" type="button">Add Voucher</button> or <button class="barebutt" type="button">Cancel</button></li>

                                    </ul>

                                </div>

                            </div>

                        </div>



                        <div class="span6 offset2">

                            <div class="innerwrap">

                                <table class="billtable">

                                	<tr>

                                    	<td><span>Basket</span></td>

                                        <td></td>

                                    </tr>

                                    <tr style="border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd;">

                                        <td style="padding:5px 0;">Basket Total(before discounts)</td>

                                        <td>KD 670</td>

                                    </tr>

                                    <tr style="border-bottom: 1px solid #dddddd;">

                                    	<td style="padding:5px 0;"><a class="discount" href="#" title="">Discount</a>By 3 For 600 KD Offer</td>

                                        <td>-KD 70</td>

                                    </tr>

                                    <tr style="border-bottom: 1px solid #dddddd; background: #fdf5d9;">

                                    	<td style="padding:5px 0;"><strong>Basket total (after discounts)</strong></td>

                                        <td><strong>KD 600</strong></td>

                                    </tr>



                                    <tr>

                                    	<td colspan="2" style="padding:15px 0;"></td>

                                    </tr>

                                    <tr>

                                        <td><span>Shipping</span><br/>Slipping-shipping free</td> <td>KD 0.00</td>

                                    </tr>

                                    <tr><td colspan="2"><hr class="hr2"/></td></tr>

                                    <tr>

                                        <td style="color:#025dcc; font-size: 28px;">Order total</td>

                                        <td style="color:#025dcc; font-size: 32px;">KD 580.00</td>

                                    </tr>

                                    <tr><td colspan="2"><button type="button" class="orangebutt">Proceed to checkout</button></td></tr>

                                </table>

                            </div>

                        </div>

                    </div>





                    <div class="row">

                        <div class="span12">

                            <div class="innerwrap">

                                <br/><br/>

                                <h1>To buy later</h1>



                                <table class="producttable table-striped buylatertable">

                                    <tr>

                                        <th>Items</th>  <th>Price</th>  <th></th> <th></th>

                                    </tr>

                                    <tr>

                                        <td><img src="img/content/product2.jpg"/> Toyota</td>



                                        <td>KD 120.00</td>

                                        <td><a href="#"><img src="img/delete.png" class="ico"></a></td>

                                        <td><button type="button" class="graybutt grfix2">Move to Basket</button></td>

                                    </tr>



                                </table>



                            </div>

                        </div>

                    </div>





                </div>

            </div>











            <!--***************************************************** footer ************************************ -->

            <div class="row">

                <div class="span12 footrow">



                    <div class="row">

                        <div class="span3">

                            <div class="footbox footbox1st">

                                <h3>Information</h3>

                                    <ul>

                                        <li><a href="#">Contact Us</a></li>

                                        <li><a href="#">Delivery</a></li>

                                        <li><a href="#">Returns</a></li>

                                        <li><a href="#">Terms &AMP; Conditions</a></li>

                                        <li><a href="#">Privacy Policy</a></li>

                                        <li><a href="#">About Us</a></li>

                                    </ul>

                            </div>

                        </div>

                        <div class="span3">

                            <div class="footbox">

                                <h3>Your Account</h3>

                                <ul>

                                    <li><a href="#">Log in</a></li>

                                    <li><a href="#">Create an Account</a></li>

                                    <li><a href="#">Order History</a></li>

                                    <li><a href="#">Wishlist</a></li>

                                    <li><a href="#">Cancel Account</a></li>

                                    <li><a href="#">Something else</a></li>

                                </ul>

                            </div>

                        </div>

                        <div class="span3">

                            <div class="footbox">

                                <h3>Contacts</h3>

                                <address>

                                    Tedallal Co. <br/>

                                    Salmiya, Kuwait. <br/>  <br/>

                                    Tel : +568-568-6549863 <br/>

                                    Email : <span><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">mail@tedallal.com</a></span>

                                </address>

                            </div>

                        </div>

                        <div class="span3">

                            <div class="footbox">

                                <h3>Social Network</h3>

                                <ul class="socialico">

                                    <li><button type="button" class="tw">twitter</button><li>

                                    <li><button type="button" class="fb">facebook</button><li>

                                    <li><button type="button" class="inst">instagram</button><li>

                                    <li><button type="button" class="gplus">google-plus</button><li>

                                </ul>

                                <h3>Newsletter</h3>

                                <div class="newsletter"><input type="text"  placeholder="Enter Your Email"><button type="button">Find</button></div>

                            </div>

                        </div>

                    </div>



                    <div class="row">

                        <div class="span12">

                            <div class="copyright">

                                &COPY; 2013 Tedallal Co. ALL RIGHTS RESERVED.

                                <a href="#"><img src="img/logo.png"></a>

                            </div>

                        </div>

                    </div>



                </div>

            </div>







        </div>











        <div class="container">

            <div class="row">

                <div class="span12 spacerrow"></div>

            </div>

        </div>





















        <!-- Le javascript

        ================================================== -->

        <script type="text/javascript" src="{% static 'js/jquery-1.8.2.min.js' %}"></script>

        <script src="{% static 'js/bootstrap.min.js' %}"></script>

        <script type="text/javascript" src="js/jquery.custom.forms-0.5.js"></script>



        <script src="{% static 'js/jquery.validationEngine-en.js' %}" type="text/javascript" charset="utf-8"></script>

        <script src="{% static 'js/jquery.validationEngine.js' %}" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="{% static 'js/date.js' %}"></script>



        <!--=========== javascript call to execute==============-->

        <script type="text/javascript">

        $(function() {

                $('form.navbar-search').customForm();

        });

        </script>



        <script type="text/javascript">

        $(function() {

  // Setup drop down menu

  $('.dropdown-toggle').dropdown();



  // Fix input element click problem

  $('.dropdown-menu input, .dropdown label').click(function(e) {

    e.stopPropagation();

  });

});

        </script>



        <script type="text/javascript">

        $(document).ready(function(){

            $(".validform").validationEngine();

           });

        </script>





    </body>

</html>
